woodpecker-back/src/main/resources/graphql/schema.graphqls

scalar Long

type Query {
    hello: String
}

type Mutation {
    saveBook(input: SaveBookInput!): SaveBookResponse!
    likeBook(isbn: String!): LikeBookResponse!
    saveNote(input: SaveNoteInput!): SaveNoteResponse!
    deleteNote(noteId: Long!): DeleteNoteResponse!
    getDetailNote(noteId: Long!): ReadDetailNoteResponse!
    getNotes(isbn: String!): [ReadDetailNoteResponse]!
}

input SaveBookInput {
    title: String!
    author: String
    publisher: String
    description: String
    isbn: String!
}

input SaveNoteInput {
    isbn: String!
    content: String!
}

type Book {
  id: Long!
  isbn: String!
  title: String!
  author: String
  content: String
  publisher: String
}

type SaveBookResponse {
    success: Boolean!
    message: String!
}

type LikeBookResponse {
    success: Boolean!
    message: String!
}

type SaveNoteResponse {
    success: Boolean!
    message: String!
}

type DeleteNoteResponse {
    success: Boolean!
    message: String!
}

type ReadDetailNoteResponse {
    success: Boolean!
    message: String!
}
